// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library_host {
    name: "liblitrs",
    crate_name: "litrs",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.3",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "default",
        "proc-macro2",
    ],
    rustlibs: [
        "libproc_macro2",
    ],
    compile_multilib: "first",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}
